{
  "name": "eslint-plugin-awscdk",
  "version": "4.0.4",
  "description": "eslint plugin for AWS CDK projects",
  "main": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "type": "module",
  "exports": {
    "types": "./dist/index.d.ts",
    "require": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.cjs"
    },
    "import": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.mjs"
    }
  },
  "scripts": {
    "build": "sh scripts/build.sh",
    "test": "vitest --run",
    "test:integration": "sh scripts/integration-test.sh",
    "lint": "eslint --fix --config eslint.config.js",
    "check": "tsc --noEmit",
    "pack": "pnpm run build && npm pack",
    "docs": "pnpm run --filter=@eslint-plugin-awscdk/docs",
    "example:flat-config": "pnpm run --filter=@eslint-plugin-awscdk/example-flat-config",
    "example:classic-config": "pnpm run --filter=@eslint-plugin-awscdk/example-classic-config"
  },
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "@secretlint/secretlint-rule-preset-recommend": "^11.2.4",
    "@types/node": "^24.9.2",
    "@typescript-eslint/rule-tester": "^8.46.2",
    "eslint": "^9.36.0",
    "eslint-plugin-import": "^2.32.0",
    "pkgroll": "^2.20.1",
    "secretlint": "^11.2.4",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.2",
    "vitest": "^4.0.6"
  },
  "dependencies": {
    "@typescript-eslint/parser": "^8.46.2",
    "@typescript-eslint/utils": "^8.46.2"
  },
  "peerDependencies": {
    "typescript": ">=5.0.0"
  },
  "engines": {
    "node": "^18.18.0 || ^20.9.0 || >=21.1.0"
  },
  "packageManager": "pnpm@10.10.0",
  "files": [
    "dist",
    "src",
    "!src/__tests__",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "eslint",
    "typescript",
    "aws",
    "cdk"
  ],
  "homepage": "https://eslint-plugin-awscdk.dev/",
  "repository": {
    "type": "git",
    "url": "https://github.com/ren-yamanashi/eslint-plugin-awscdk.git"
  },
  "author": {
    "name": "ren-yamanashi"
  },
  "publishConfig": {
    "access": "public"
  },
  "license": "MIT"
}
