{
  "name": "@eslint-plugin-awscdk/docs",
  "private": true,
  "scripts": {
    "dev": "vitepress dev --open",
    "build": "vitepress build",
    "preview": "vitepress preview"
  },
  "devDependencies": {
    "vitepress": "catalog:doc",
    "vitepress-plugin-llms": "catalog:doc"
  }
}
